{
  "manifest_version": 3,
  "name": "HashChan YT",
  "version": "0.1.0",
  "description": "Uncensored YouTube comments via HashChan",
  "permissions": ["storage"],
  "host_permissions": ["https://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
